<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/plus"
        android:title="Item One"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_two"
        android:title="Item Two" />

    <item
        android:id="@+id/action_three"
        android:title="Item Three" />

</menu>


